# MyKP

./: README.md  dbtrireksaincoming.mwb  dbtrireksaincoming.mwb.bak
MainProject/: MainProject.sln
MainProject/DataAccesLayer/: DataAccesLayer.csproj  Helper.cs  OcphDbContext.cs  packages.config
MainProject/DataAccesLayer/Models/: EnumCollection.cs  Invoice.cs  STTStatus.cs  agent.cs  agentadmin.cs  city.cs  invoiceitem.cs  manifest.cs  pembayaran.cs  penjualan.cs  petugas.cs  price.cs  role.cs  status.cs  stt.cs
MainProject/DataAccesLayer/Properties/: AssemblyInfo.cs
MainProject/DataAccesLayer/UnitOfWork/: UOWAgent.cs  UOWAgentDashboard.cs  UOWAgentProfile.cs  UOWCity.cs  UOWInvoice.cs  UOWManifest.cs  UOWPenjualan.cs  UOWPrice.cs  UOWStatus.cs
MainProject/TrireksaTracingApps/TrireksaTracingApps/: App.xaml  App.xaml.cs  AuthenticationToken.cs  Helper.cs  RestServices.cs  TrireksaTracingApps.csproj
MainProject/TrireksaTracingApps/TrireksaTracingApps.Android/: MainActivity.cs  TrireksaTracingApps.Android.csproj
MainProject/TrireksaTracingApps/TrireksaTracingApps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MainProject/TrireksaTracingApps/TrireksaTracingApps.Android/Resources/: Resource.designer.cs
MainProject/TrireksaTracingApps/TrireksaTracingApps/Assets/: styles.css
MainProject/TrireksaTracingApps/TrireksaTracingApps/Models/: EnumCollection.cs  Invoice.cs  agent.cs  agentadmin.cs  city.cs  invoiceitem.cs  manifest.cs  petugas.cs  price.cs  status.cs  stt.cs
MainProject/TrireksaTracingApps/TrireksaTracingApps/Services/: AuthService.cs  IAuthService.cs  IDataStore.cs  IManifestService.cs  ManifestService.cs  StatusService.cs
MainProject/TrireksaTracingApps/TrireksaTracingApps/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
MainProject/TrireksaTracingApps/TrireksaTracingApps/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManifestDetailView.xaml  ManifestDetailView.xaml.cs  ManifestView.xaml  ManifestView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ScanningView.xaml  ScanningView.xaml.cs  Signature.xaml  Signature.xaml.cs  TracingView.xaml  TracingView.xaml.cs  TrackingDetail.xaml  TrackingDetail.xaml.cs
MainProject/WebApp.Tests/: App.config  WebApp.Tests.csproj
MainProject/WebApp.Tests/Properties/: AssemblyInfo.cs
WebApp/: Helper.cs  Memo.txt  MySqlDatabase.cs  Web.config  WebApp.csproj  bower.json  package-lock.json  package.json  packages.config
WebApp/App_Start/: ApplicationOAuthProvider.cs  BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
WebApp/Apps/: PrintFooter.html  PrintHeader.html  app.config.js  app.js
WebApp/Apps/Home/: home.Service.js  home.controller.js  home.route.js  login.html  register.html
WebApp/Apps/admin/: AdminController.js  AdminRoute.js  AdminService.js  index.html
WebApp/Apps/admin/Templates/: agent.html  city.html  createinvoice.html  dashboard.html  find.html  invoice.html  manageuser.html  penjualan.html  petugas.html  prices.html  printpenjualan.html
WebApp/Apps/agent/: agent.Service.js  agent.controller.js  agent.route.js  index.html
WebApp/Apps/agent/templates/: agentdashboard.html  agentfindstt.html  agentinvoice.html  agentprice.html  createmanifest.html  manifests.html
WebApp/Apps/petugas/: petugas.Service.js  petugas.controller.js  petugas.route.js
WebApp/Content/: Site.css
WebApp/Controllers/: AccountController.cs  AdminDashboardController.cs  AgentController.cs  AgentDashboarController.cs  AppApiController.cs  CityController.cs  ClientAccountController.cs  InvoiceController.cs  ManageController.cs  ManifestController.cs  PenjualanController.cs  PriceController.cs  StatusController.cs  TestController.cs  UserProfileController.cs
WebApp/Models/: AccountViewModels.cs  IdentityModels.cs
WebApp/Properties/: AssemblyInfo.cs
WebApp/Scripts/: datepicker.js  terbilang.js
WebApp/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/bower_components/angular/: .bower.json
